name: testing

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  run-multiarch:
    strategy:
      fail-fast: true
      matrix:
        platform: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v4
      - uses: ./
      #- uses: jdrouet/action-install-git-metrics@main
      #- uses: jdrouet/action-install-git-metrics@main
      - name: execute git-metrics
        run: git-metrics --help
      - uses: ./
        id: reinstall
      - name: check if reinstalled
        if: ${{ steps.reinstall.outputs.already-installed == 'false' }}
        run: exit 1
